spring.application.name=bluevelvet_music_store

spring.datasource.url=jdbc:mysql://localhost:3306/bluevelvet_db
spring.datasource.username=root
spring.datasource.password=1012
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
